{
  "name": "spotifyxgenius",
  "productName": "spotifyxgenius",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src"
  },
  "keywords": [],
  "author": "hery",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "applescript": "^1.0.0",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "install": "^0.12.2",
    "npm": "^6.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  },
  "originalMain": "src/index.js"
}
