<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css' />
</head>
<body style="
    overflow: hidden;
    background-color: #242424;
    margin: 0;
    -webkit-app-region: drag;
    font-family: Hack, monospace;">
  <div id="App"></div>
</body>

<script type="text/jsx">
    import React from 'react';
    import ReactDOM from 'react-dom';
    import {AppContainer} from 'react-hot-loader';

    const render = () => {
      const App = require('./app').default;
      ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App'));
    }

    render();
    if (module.hot) {
      module.hot.accept(render);
    }
</script>
</html>